* {
    box-sizing: border-box;
}
body,
html {
    height: 100%;
    color: #FFFFFF !important;
}

.bg-image {
    background-image: url('../images/background.jpg');
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.form-div {
    border: 1px solid transparent;
    box-shadow: 1px 1px 10px 10px 1px gray;
    border-radius: 20px;
    width: 50vw;
    margin: 0 auto;
    margin-top: 20%;
    color: grey;
    text-align: center;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 20px;
    text-align: center;
}

/* otp card */
.card {
    width: 350px;
    padding: 10px;
    border-radius: 20px;
    background: #fff;
    border: none;
    height: 350px;
    text-align: center;
    position: absolute!important;
    top: 0%;
    z-index: 3;
    position: absolute;
    border: 1px solid transparent!important;
    box-shadow: 1px 1px 10px 10px 1px gray!important;
    border-radius: 20px!important;
    width: 50vw!important;
    margin: 0 auto!important;
    margin-top: 20%!important;
    color: grey!important;
    text-align: center!important;
    /* Black w/opacity/see-through */
    font-weight: bold!important;
    border: 3px solid #f1f1f1!important;
    top: 0%!important;
    left: 50%!important;
    transform: translate(-50%, -50%)!important;
    z-index: 3!important;
    padding: 20px!important;
}

.container {
    height: 100vh
}

body {
    background: #eee
}

.mobile-text {
    color: #989696b8;
    font-size: 15px
}

.form-control {
    margin-right: 12px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ff8880;
    outline: 0;
    box-shadow: none
}

.cursor {
    cursor: pointer
}